# RASSUS

./: README.md
3. lab/microservices/humidity-microservice/: Dockerfile  build.gradle
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/: HumidityMicroserviceApplication.java
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/Util/: ReadingUtil.java
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/controller/: HumidityController.java
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/model/: CompleteReading.java  SensorReading.java
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/repository/: HumidityRepository.java
3. lab/microservices/humidity-microservice/src/main/java/rassus/humiditymicroservice/service/: HumidityServiceImpl.java  IHumidityService.java
3. lab/microservices/humidity-microservice/src/main/resources/: application.yml
3. lab/microservices/humidity-microservice/src/test/java/rassus/humiditymicroservice/: SensorReadingMicroserviceApplicationTests.java
3. lab/microservices/temperature-microservice/: Dockerfile  build.gradle
3. lab/microservices/temperature-microservice/src/main/java/rassus/temperaturemicroservice/: TemperatureMicroserviceApplication.java
3. lab/microservices/temperature-microservice/src/main/java/rassus/temperaturemicroservice/Util/: ReadingUtil.java
3. lab/microservices/temperature-microservice/src/main/java/rassus/temperaturemicroservice/controller/: TemperatureController.java
3. lab/microservices/temperature-microservice/src/main/resources/: application.yml
3. lab/microservices/temperature-microservice/src/test/java/rassus/temperaturemicroservice/: SensorCompleteReadingMicroserviceApplicationTests.java
(+60 files in other folders)
